body {
    background-color: #ecf0f1;
    margin-left: 250px;
    color: #718096;
}

a {
    color: #36d7b7;

    &:hover {
        color: #1ba39c;
        text-decoration: none;
    }
}

.c-pointer {
    cursor: pointer;
}

#app {
    font-family: 'Roboto', sans-serif, Helvetica, Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Sidebar */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2d4446;
    color: #fff;
    padding-top: 10px;

    a {
        color: #fff;

        &:hover {
            text-decoration: none;
            color: #36d7b7;
        }

        &.router-link-exact-active {
            color: #36d7b7;
        }
    }

    .side-menu {
        padding-left: 20px;
        padding-right: 20px;

        hr {
            border-top: 1px solid #8a909a;
        }
    }

    .user-badge {
        cursor: pointer;

        .user-photo {
            background-color: #42b983;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            width: 35px;
            height: 35px;
        }

        .arrow-expander {
            position: absolute;
            right: 20px;
            padding-top: 11px;
        }
    }
}

/* Card about */
.card-about {
    .image {
        width: 100%;
        height: 150px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .author {
        width: 100px;
        height: 100px;
        border-radius: 200px;
        top: -60px;
        border: 3px solid white;
        position: relative;
        margin: 0px auto;
        display: flex;
    }

    .title {
        display: flex;
        padding-top: 40px;
        justify-content: center;
    }

    .content {
        padding: 10px;
    }
}